version: '3.7'
services:
  soundex_go: 
    build:
      context: .
      dockerfile: Dockerfile
    container_name: soundex_go
    # volumes:
    #   - .:/go/src/soundex_go
    restart: always
    ports:
      - 8088:8080
